
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  layer0 {
          bindings = <
          &kp TAB &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp BACKSPACE &kp ESCAPE &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &kp DELETE &kp LEFT_CONTROL &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp MINUS &kp LEFT_ALT &kp LEFT_SHIFT &kp ENTER &mo 2 &mo 1 &kp SPACE &kp RIGHT_GUI
          >;
        };layer1 {
          bindings = <
          &none &none &none &kp HOME &kp PAGE_UP [[KC_WH_U]] [[KC_CIRC]] [[KC_BTN1]] [[KC_BTN2]] [[KC_DLR]] &none &kp BACKSPACE &none [[KC_TILD]] [[KC_DQUO]] &kp END &kp PAGE_DOWN [[KC_WH_D]] &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &kp DELETE &kp LEFT_CONTROL &none &none &kp LEFT_SHIFT &kp LEFT_GUI &none &none &none &none &none &none &none &kp SPACE &kp ENTER &mo 3 &trans &none &none
          >;
        };layer2 {
          bindings = <
          [[KC_CIRC]] &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE [[KC_PLUS]] &kp SLASH [[KC_LCBR]] &kp LEFT_BRACKET [[KC_LPRN]] [[KC_LT]] [[KC_GT]] [[KC_RPRN]] &kp RIGHT_BRACKET [[KC_RCBR]] &kp BACKSLASH &kp SINGLE_QUOTE &kp LEFT_SHIFT [[KC_EXLM]] [[KC_ASTR]] &kp GRAVE [[KC_DLR]] [[KC_PERC]] [[KC_AMPR]] [[KC_QUES]] [[KC_HASH]] [[KC_PIPE]] [[KC_AT]] &kp EQUAL &none &none &trans &mo 3 &kp SPACE &kp LEFT_CONTROL
          >;
        };layer3 {
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp C_AC_BACK &kp C_AC_FORWARD &none &kp C_NEXT &kp C_PLAY_PAUSE &kp C_MUTE &none &none &none &none &none &none &kp C_AL_CALCULATOR &kp K_AGAIN &none &kp C_PREVIOUS &kp C_VOLUME_UP &kp C_VOLUME_DOWN &tog 4 &tog 5 &tog 6 &none &none &trans &trans &none &none
          >;
        };layer4 {
          bindings = <
          &none &none &none &kp KP_ASTERISK &kp KP_SLASH &none &kp LOCKING_NUM &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS &kp KP_MINUS &none &none &none &kp KP_PLUS &kp KP_DOT &kp KP_COMMA &none &kp KP_N4 &kp KP_N5 &kp KP_N6 &kp KP_ASTERISK &kp KP_SLASH &none &none &none &kp KP_MINUS &kp KP_EQUAL &none &kp KP_N0 &kp KP_N1 &kp KP_N2 &kp KP_N3 &none &kp EQUAL &none &kp SPACE &none &to 0 &kp KP_ENTER &none
          >;
        };layer5 {
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &to 0 &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp LEFT_ALT &kp LEFT_SHIFT &kp ENTER &mo 2 &mo 1 &kp SPACE &kp LEFT_GUI
          >;
        };layer6 {
          bindings = <
          &none &none &none &none &none &none [[BL_TOGG]] [[BL_BRTG]] &none &none &none &none [[QK_BOOT]] [[RGB_HUI]] [[RGB_SAI]] [[RGB_VAI]] [[RGB_SPI]] &none &none &none &none &none &none &none [[RGB_TOG]] [[RGB_HUD]] [[RGB_SAD]] [[RGB_VAD]] [[RGB_SPD]] &none [[RGB_M_P]] [[RGB_M_R]] [[RGB_M_K]] [[RGB_M_X]] [[RGB_M_SN]] &none &none &none &to 0 &to 0 &none &none
          >;
        };
    };
  };
  
