
  /*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

  #include <behaviors.dtsi>
  #include <dt-bindings/zmk/keys.h>
  #include <dt-bindings/zmk/bt.h>
  #include <dt-bindings/zmk/ext_power.h>

  / {
    keymap {
      compatible = "zmk,keymap";
  default_layer { // Layer 0
          display-name = "Base";
          bindings = <
          &kp TAB &kp Q &kp W &kp F &kp P &kp B &kp J &kp L &kp U &kp Y &kp SEMICOLON &kp BACKSPACE &kp ESCAPE &kp A &kp R &kp S &kp T &kp G &kp M &kp N &kp E &kp I &kp O &kp DELETE &kp LEFT_CONTROL &kp Z &kp X &kp C &kp D &kp V &kp K &kp H &kp COMMA &kp DOT &kp MINUS &kp LEFT_ALT &kp LEFT_SHIFT &kp ENTER &mo 2 &mo 1 &kp SPACE &kp RIGHT_GUI
          >;
        };

  navigation { // Layer 1
          display-name = "Navigation";
          bindings = <
          &none &none &none &kp HOME &kp PAGE_UP &kp WH_U &kp CIRC &kp BTN1 &kp BTN2 &kp DLR &none &kp BACKSPACE &none &kp TILD &kp DQUO &kp END &kp PAGE_DOWN &kp WH_D &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &kp DELETE &kp LEFT_CONTROL &none &none &kp LEFT_SHIFT &kp LEFT_GUI &none &none &none &none &none &none &none &kp SPACE &kp ENTER &mo 3 &trans &none &none
          >;
        };

  symbol { // Layer 2
          display-name = "Cymbal";
          bindings = <
          &kp CIRC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BACKSPACE &kp PLUS &kp SLASH &kp LCBR &kp LEFT_BRACKET &kp LPRN &kp LT &kp GT &kp RPRN &kp RIGHT_BRACKET &kp RCBR &kp BACKSLASH &kp SINGLE_QUOTE &kp LEFT_SHIFT &kp EXLM &kp ASTR &kp GRAVE &kp DLR &kp PERC &kp AMPR &kp QUES &kp HASH &kp PIPE &kp AT &kp EQUAL &none &none &trans &mo 3 &kp SPACE &kp LEFT_CONTROL
          >;
        };

  os { // Layer 3
          display-name = "OS";
          bindings = <
          &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &none &kp C_BRIGHTNESS_DEC &kp C_BRIGHTNESS_INC &kp C_AC_BACK &kp C_AC_FORWARD &none &kp C_NEXT &kp C_PLAY_PAUSE &kp C_MUTE &none &none &none &none &none &none &kp C_AL_CALCULATOR &none &none &kp C_PREVIOUS &kp C_VOLUME_UP &kp C_VOLUME_DOWN &tog 4 &tog 5 &tog 6 &none &none &trans &trans &none &none
          >;
        };

  qwerty { // Layer 5
          display-name = "QWERTY";
          bindings = <
          &kp ESCAPE &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BACKSPACE &kp TAB &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L &kp SEMICOLON &to 0 &kp LEFT_CONTROL &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp SLASH &kp LEFT_ALT &kp LEFT_SHIFT &kp ENTER &mo 2 &mo 1 &kp SPACE &kp LEFT_GUI
          >;
        };
    };
  };
  
